<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport"> 
        
         <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 
         <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700;800&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
       
     <style>
        
         
            html,body{
                background-color: white;
                font-family: 'Open Sans', sans-serif;
                padding:0;
                margin:0;

            }

            body,
            input,
            button{
                color: var(--color-text-base);
                font-size: 1rem;
                font-weight: 500;
               
            }
            h1, h2, h3, p{
               
               color: rgb(138,138,138,0.9);
               font-family: 'Mulish', sans-serif;
               padding:20px;
           }

           a{
               color: rgb(138,138,138);
               font-family: arial;
               
           }

            .container{
                width: 90vw;
                max-width:1350px;
            
            }
            .primeiro_cab{
                padding: 10px;
                background-color: rgb(240,240,240);
            }
            .segundo_cab{
                background-color: rgb(6,170,72);
            }

          
            .col_cab_dir1{
                float:right;
            }

            .segundo_cab{
                padding:10px;
            }
            .col_cab_meio{
                text-align: center;
            }
            .col5{
              padding-top:10px;
             
            }
            .col_cab_dir2{
                float: right;
            }
            
            .aviso{
                margin-top:70px;
                display:flex;
                justify-content: center;
                
            }
            .botao{
                border:none;
                border-radius: .6rem;
                padding: 1rem 10rem;
                background-color: rgb(6,170,72);
                color: white;
                font-size: 24px;
                cursor:pointer;
            }
            .texto404{
                text-align: center;
            }
            .img_ops{
                width: 15rem;


            }
            .search{
                border:none;
                padding:3px;
            }
            .lupa{
                margin-bottom: 5px;
            }
            footer{
                width:100vw;
                bottom:0;
                position: absolute;
                padding-top: 30px;
                background-color: rgb(6,170,72);
                color:white;
            }

            footer a{
                color:white;
                font-size:18px;
            }
            footer p{
                color:white;
                font-size: 12px;
            }
            

            @media screen and (max-width: 700px){

                .container{
                    width: 90vw;
                    max-width: 400px;
                }

                .col1{
                    width:100% !important;
                    position:absolute;
                    padding:0;
                    margin: 0 auto;
                    display: flex;
                    justify-content: center;
                    padding-right: 40px;
                }
              
                .col2{
                    margin-top:35px;
                    font-size:14px;
                    display: flex;
                    justify-content: center;
                }
                .botao{
                
                    padding: 15px 70px;
                    margin-bottom: 20px;
                }
                .row2{
                    display: flex;
                }
                .col_cab_dir2{
                    display: flex;
                    align-items: center;
                }
                .lupa{
                    margin-right: 15px;
                }
                .search{
                    width: 140px;
                    
                }
                .col3{
                    display:none;
                }


            }


     </style>   
    </head>

    <body>
            <header>
                <div class="primeiro_cab">
                <div class="container">
                    <div class="row row1">
                                    <div class="col col1">
                                            <div class="col_cab_esq1 ">
                                                <a href="https://globoesporte.globo.com/" style="color:rgb(6,105,222);font-weight:999; font-family: arial">globo.com</a> | 
                                                <a href="https://globoesporte.globo.com/" style="color:rgb(168,0,0);font-weight:999; font-family: Open Sans">g1</a> |
                                                <a href="https://globoesporte.globo.com/" style="color:rgb(6,170,72);;font-weight:999; font-family: Open Sans">ge</a> |
                                                <a href="https://globoesporte.globo.com/" style="color:rgb(255,127,0);font-weight:999; font-family: Open Sans">gshow</a> |
                                                <a href="https://globoesporte.globo.com/" style="color:rgb(6,105,222);font-weight:999; font-family: Open Sans">vídeos</a> 
                                            </div>
                                    </div>
                                    <div class="col col2">
                                            <div class="col_cab_dir1">
                                                <a href="https://globoesporte.globo.com/">ASSINE JÁ</a> | 
                                                <a href="https://globoesporte.globo.com/">MINHA CONTA</a> |
                                                <a href="https://globoesporte.globo.com/">E-MAIL</a> |
                                                <a href="https://globoesporte.globo.com/">ENTRAR</a> 
                                            </div>
                                    </div>
                    </div>
                </div>
                </div>
                <div class="segundo_cab">
                <div class="container">
                    <div class="row row2">
                            <div class="col col3">
                                            <div class="col_cab_esq2">
                                            <a  class="homepage"  style="color:white;font-family: arial;" href=""></a>     
                                            </div>
                            </div>
                            <div class="col col4">
                                
                                        <div class="col_cab_meio">
                                            <img src="https://i.ibb.co/s5hZx3D/G3.png" alt="">
                                        </div>
                            </div>
                            <div class="col col5">
                                        <div class="col_cab_dir2">
                                            <img class="lupa" src="https://i.ibb.co/zbRkS10/search-semfundo.png" style="width:30px;height:20px;" alt="">
                                            <input class="search" type="text" placeholder="BUSCAR"></input>
                                        </div>
                            </div>
                    </div>
                
                    </div>
                </div>
                </div>
            </header>
            <main>
                <div class="aviso">
                        <div class="texto404">
                            <img class="img_ops" src="https://i.ibb.co/WDJjgDR/ops.png">
                            <h1> Página não encontrada : (</h1>
                            <h2> Error:(404) Não encontrado</h2>
                            <a href="https://globoesporte.globo.com/" title="https://globoesporte.globo.com/"> <button  class="botao" type="button">Ir para homepage</button></a>

                        </div>
                </div>
                    

            </main>
            <footer>
                <center>
                <a href="https://globoesporte.globo.com/">times</a> | 
                <a href="https://globoesporte.globo.com/">seleções</a> |
                <a href="https://globoesporte.globo.com/">esportes</a> 


              <p>  © Copyright 2000-2020 Globo Comunicação e Participações S.A.</p>
            </footer></center>

          


    </body>



</html>